<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        .item-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 5px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .btn-secondary {
            background-color: #f44336;
        }

        .btn-secondary:hover {
            background-color: #d32f2f;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <div class="center"><b>{{ message }}</b></div>
    {% endfor %}
  {% endif %}
{% endwith %}
  <h3>Add to Favourites</h3>
  <div class="item-container">
    {% for key, item in items.items() %}
        <div class="item-details">
            <p>Username: {{ item[0] }}</p>
            <p>Item Name: {{ item[1] }}</p>
            <p>Description: {{ item[2] }}</p>
            <p>Category: {{ item[3] }}</p>
            <p>Starting Price: {{ item[4] }}</p>
            <p>Status: {{ item[5] }}</p>
            <img src="{{ url_for('static', filename=item[6]+'.jpg') }}" alt="Item Picture">
            <a href="{{ url_for('remove_cart', item_id=key) }}" class="btn btn-secondary">Remove from Favourites</a> 
            <a href="{{ url_for('biditems', item_id=key) }}" class="btn">Bid to the Item</a>
        </div>
    {% endfor %}
  </div>
</body>
</html>
