<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bid Zone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        a {
            display: block;
            width: 300px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <h1>Bid Zone</h1>
    <a href="{{url_for('uregistration')}}">User Registration</a>
    <a href="{{url_for('ulogin')}}">User Login</a>
    <a href="{{url_for('sregistration')}}">Seller Registration</a>
    <a href="{{url_for('slogin')}}">Seller Login</a>
    <a href="{{url_for('userviewitems')}}">Explore Here</a>
</body>
</html>
