<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Bid Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        p {
            margin-bottom: 5px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 300px;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .add-button {
            margin-top: 20px;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    {% for item in items %}
    <p>Seller Name: {{ item[1] }}</p>
    <p>Item Name: {{ item[2] }}</p>
    <p>Description: {{ item[3] }}</p>
    <p>Category: {{ item[4] }}</p>
    <p>Starting Price: {{ item[5] }}</p>
    <p>Status: {{ item[6] }}</p>
    <p>Upload Time: {{ item[7] }}</p>
    <img src="{{ url_for('static', filename=item[8]+'.jpg') }}" class="card-img-top" alt="Item Picture">
    {% endfor %}

    <h3>User Bids</h3>
    {% for bid in userbids %}
    <p>Bid Amount: {{ bid[8] }}</p>
    <p>Bid Time: {{ bid[9] }}</p>
    {% endfor %}

    <h3>Winning Bid</h3>
    {% if userbids %}
    <p>Winner: {{ userbids[0][6] }}</p>
    <p>Winning Bid Amount: {{ userbids[0][7] }}</p>
    <p>Auction Start: {{ userbids[0][3] }}</p>
    <p>Auction End: {{ userbids[0][4] }}</p>
    <form method="POST"> 
           <button formaction="{{url_for('pay',itemid=userbids[0][0])}}" class="btn btn-success add-button" type="submit">Buy Now</button>
    </form>
    {% endif %}
</body>
</html>
