<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h4 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu a {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 10px;
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #45a049;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="container">
        <h4>User Dashboard</h4>
        <div class="menu">
            <a href="{{url_for('userviewitems')}}">View Items</a>
            <a href="{{url_for('viewcart')}}">View Favorites</a>
            <a href="{{url_for('userbiditems')}}">View Bid Items</a>
            <a href="{{url_for('ulogout')}}">Logout</a>
        </div>
    </div>
</body>
</html>
